Windows/AddNodeWindow.xaml

<Window x:Class="ManageTreeDemo.Windows.AddNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageTreeDemo.Windows"
        mc:Ignorable="d"
        Title="添加节点" Height="234" Width="365" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="添加位置：" FontSize="16" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" />
        <TextBox Name="AddSiteTxb" Text="{Binding ParentNodeSite}" FontSize="16" HorizontalAlignment="Left" Margin="140,32,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="25" Width="150"/>
        <Label Content="节点名称" FontSize="16" HorizontalAlignment="Left" Margin="51,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NodeNametxb"  FontSize="16" HorizontalAlignment="Left" Margin="140,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="127" RenderTransformOrigin="0.51,0.485">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入节点名称"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="confirmbtn" Content="确认" FontSize="16" HorizontalAlignment="Left" Margin="66,135,0,0" VerticalAlignment="Top" Click="confirmbtn_Click" Width="40" Height="26"/>
        <Button Name="canclebtn" Content="取消" FontSize="16" HorizontalAlignment="Left" Margin="171,135,0,0" VerticalAlignment="Top" Click="canclebtn_Click" Width="40" Height="26"/>
    </Grid>
</Window>