UserControls/Views/BoardCaseCanvas.xaml

<UserControl x:Class="ManageTreeDemo.UserControls.Views.BoardCaseCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageTreeDemo.UserControls.Canvas"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620" MinWidth="550"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:MyCanvas Background="AliceBlue">

                <Button Canvas.Left="100" Canvas.Top="100" Width="200" Height="150"  Background="#00FFFFFF">
                    <Image Canvas.Left="100" Canvas.Top="20" Width="80" Height="60" Source="D:\Images\myinformations\b.jpg"></Image>
                </Button>
                <Button Canvas.Left="300" Canvas.Top="150" Width="80" Height="30" Content="1"/>
            </local:MyCanvas>
            <GridSplitter Grid.Row="1" Background="#F1F1F1" Height="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></GridSplitter>
            <Grid Grid.Row="2" Background="LightCyan"></Grid>
        </Grid>
        <GridSplitter Grid.Column="1"  Background="#F1F1F1" Grid.RowSpan="3" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>
        <Grid Grid.Column="2" Background="LightGray">
        </Grid>
        <GridSplitter Grid.Column="3"  Background="#F1F1F1" Grid.RowSpan="3" Width="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>
        <Grid Grid.Column="4" Background="LightGreen">
        </Grid>
    </Grid>
</UserControl>
