UserControls/Views/TestCanvas.xaml

<UserControl x:Class="ManageTreeDemo.UserControls.Views.TestCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageTreeDemo.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="left" Orientation="Vertical">
            <Rectangle Width="80" Height="50" Fill="AliceBlue" Stroke="Black" Margin="5" x:Name="rectangle" MouseLeftButtonDown="rectangle_MouseLeftButtonDown"></Rectangle>
            <TextBlock Text="矩形" Foreground="Black" Margin="0,5,0,15"></TextBlock>
            <Rectangle Width="100" Height="100" Fill="AliceBlue" Stroke="Black" Margin="5" x:Name="rhombus" MouseLeftButtonDown="rhombus_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="50" CenterY="50" Angle="45"></RotateTransform>
                        <ScaleTransform CenterX="50" CenterY="50" ScaleX="0.5" ScaleY="0.7"></ScaleTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Text="菱形" Margin="0,5,0,15" Foreground="Black" ></TextBlock>
            <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" Margin="5" x:Name="line" MouseLeftButtonDown="line_MouseLeftButtonDown" ></Line>
            <TextBlock Text="直线" Margin="0,5,0,15" Foreground="Black"></TextBlock>
            <Ellipse Width="60" Height="60" Fill="AliceBlue" Stroke="Black" Margin="5" x:Name="circle" MouseLeftButtonDown="circle_MouseLeftButtonDown"></Ellipse>
            <TextBlock Text="圆形" Margin="0,5,0,15" Foreground="Black"></TextBlock>
        </StackPanel>
        <Canvas Grid.Column="1" x:Name="right" >


        </Canvas>
    </Grid>
</UserControl>
